[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
#    http://good-py.appspot.com/release/plone.app.theming/1.0

eggs-directory = /Users/sbo/.buildout/eggs
download-cache = /Users/sbo/.buildout/downloads
extends-cache = /Users/sbo/.buildout/extends

package-name = collective.pfg.norobots
package-extras = [test]

parts += omelette

[instance]
eggs += 
    PILwoTK
    
[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.pfg.norobots [test]
    PILwoTK
defaults = ['-s', '${buildout:package-name}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
