[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg

eggs-directory = /Users/sbo/.buildout/eggs
download-cache = /Users/sbo/.buildout/downloads
extends-cache = /Users/sbo/.buildout/extends

package-name = collective.pfg.norobots
package-extras = [test]

parts += 
    coverage
    report
    report-xml
    omelette

[instance]
eggs += 
    PILwoTK
    collective.z3cform.norobots
    
[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.pfg.norobots [test]
    collective.z3cform.norobots [test]
    PILwoTK
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[coverage]
# generate .coverage file
# use --source to select which eggs to include (reference to a directory)
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/collective/pfg/norobots'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
# generate an HTML file in the directory htmlcov
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
# generate coverage.xml file
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
