[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.0.x.cfg
#    http://good-py.appspot.com/release/plone.app.theming/1.0
#    http://good-py.appspot.com/release/plone.app.discussion/1.0
#    http://good-py.appspot.com/release/plone.app.z3cform/0.5.0?plone=4.0.10
#    http://good-py.appspot.com/release/plone.app.registry/1.0b2?plone=4.0.10

eggs-directory = /Users/sbo/.buildout/eggs
download-cache = /Users/sbo/.buildout/downloads
extends-cache = /Users/sbo/.buildout/extends

package-name = collective.pfg.norobots
package-extras = [test]

parts += omelette

[instance]
eggs += 
    PILwoTK
#    plone.app.discussion == 1.1.4
    
[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
#    plone.app.discussion == 1.1.4
#    plone.app.registry
    collective.pfg.norobots [test]
#    PILwoTK
defaults = ['-s', '${buildout:package-name}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
