<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pfg.norobots">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." /><!-- Else tests are broken -->
  
  <include package=".browser" />
  
  <i18n:registerTranslations directory="locales" />
  
  <!-- Static resources at /++resources++collective.pfg.norobots -->
  <browser:resourceDirectory
        name="collective.pfg.norobots"
        directory="static"
        />
  
  <!-- j3c.jbot overrides -->
  <include package="z3c.jbot" file="meta.zcml" /><!-- Else tests are broken -->
  <browser:jbot
      directory="jbot"
      layer=".browser.interfaces.IThemeSpecific" />
    
  <genericsetup:registerProfile
      name="default"
      title="Norobots captcha field for PloneFormGen (collective.pfg.norobots)"
      directory="profiles/default"
      description="Installs the collective.pfg.norobots package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.pfg.norobots uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.pfg.norobots package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />
  
</configure>
