<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pfg.norobots">

  <include package="Products.PloneFormGen" />
  <include package="collective.z3cform.norobots" />

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." /><!-- Else tests are broken -->
  
  <i18n:registerTranslations directory="locales" />
  
  <!-- Skin directory -->
  <cmf:registerDirectory name="norobots_pfg_field"  directory="skins" recursive="True" />
    
  <genericsetup:registerProfile
      name="default"
      title="Norobots captcha field for PloneFormGen (collective.pfg.norobots)"
      directory="profiles/default"
      description="Installs the collective.pfg.norobots package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.pfg.norobots uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.pfg.norobots package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />
  
</configure>
